body {
    font-family: Georgia, serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(hatter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.keret {
    background: rgb(102, 255, 181);
    background: linear-gradient(90deg, rgba(114, 255, 236, 0.816) 0%, rgb(0, 119, 64) 100%);
    padding: 3%;
    border-radius: 3%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 900px;
    text-align: center;
    height: 1000px;
    min-height: 800px;
    backdrop-filter: blur(3px);
}

/* #nyiligazitas{
    margin: auto;
    align-content: center;
    position: absolute;
    text-align: center;
    bottom: 30px;
    left: 39%;
    right: 50%;
}
    
#nyil{
    font-size: 1000%;
    text-decoration: none;
    color: antiquewhite;
    margin: auto;
}
    
#nyildoboz{
    background: rgb(0,255,132);
    background: linear-gradient(90deg, rgba(0,255,132,0.8155637254901961) 0%, rgba(9,121,12,1) 100%);
    width: 200px;
    height: 225px;
    border-radius: 10%;
    padding-left: 20px;
    padding-right: 20px;
}
    */

h1{
    padding-bottom: 100px;
    font-size: 50px;
}

p{
    font-size: x-large;
}

.szamrendszerek{
    background: rgb(0,255,132);
    background: linear-gradient(90deg, rgba(0,255,132,0.8155637254901961) 0%, rgba(9,121,12,1) 100%);
    width: 400px;
    height: 50px;
    padding: 10px;
    padding-top: 3%;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    border: solid 2px black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    transition: 0.5s;
}

.szamrendszerek:hover{
    width: 550px;
    transition: 0.5s;
}

#kivalasztas{
    margin-top: 90px;
}

a{
    color: black;
    text-decoration: none;
}

a:visited, a:active{
    text-decoration: none;
    color: black;
}



@media only screen and (max-width: 768px) {
    .keret {
        width: 95%;
        height: auto;
        min-height: 800px;
        padding: 5%;
        border-radius: 20px;
    }
    
    h1 {
        font-size: 40px;
        padding-bottom: 50px;
    }
    
    p {
        font-size: large;
    }
    
    .szamrendszerek {
        width: 80%;
        font-size: 26px;
        padding: 10px;
    }
    
    .szamrendszerek:hover {
        width: 80%;
    }

    /*
    #nyiligazitas {
        left: 0;
        right: 0;
        bottom: 20px;
    }
    
    #nyildoboz {
        width: 150px;
        height: 170px;
        margin: 0 auto;
    }
    
    #nyil {
        font-size: 500%;
    }*/
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 32px;
        padding-bottom: 30px;
    }
    
    p {
        font-size: medium;
    }
    
    .szamrendszerek {
        font-size: 22px;
        padding: 8px;
    }
    
    /*#nyildoboz {
        width: 120px;
        height: 140px;
    }
    
    #nyil {
        font-size: 400%;
    }*/
}
