<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigáció</title>
    <link rel="stylesheet" href="projekt2.css">
</head>
<body>
    <div class="keret">
        <h1>Navigáció</h1>
        <p>Válaszd ki, hogy melyik számrendszerről szeretnél többet megtudni!</p>
        <div id="kivalasztas">
            <a href="bin.html" target="_blank"><div class="szamrendszerek">Bináris</div></a> 
            <a href="dec.html" target="_blank"><div class="szamrendszerek">Decimális</div></a>
            <a href="hex.html" target="_blank"><div class="szamrendszerek">Hexadecimális</div></a>
            <a href="okt.html" target="_blank"><div class="szamrendszerek">Oktális</div></a>
        </div>
        
        <!--<div id="nyiligazitas">
            <div id="nyildoboz">
                <a id="nyil" href="projekt.html">&#129092;</a>
            </div>-->     
           
    </div>
</body>
</html>