<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Átváltó</title>
    <link rel="stylesheet" href="projekt.css">
    <script src="projekt.js"></script>
</head>
<body>
    

    <div class="keret">
        <h1>Számrendszer Átváltó</h1>
        
        <div class="bemenet-bekeres">
            <label for="bemenet-bekertszam">Szám:</label>
            <input type="text" id="bemenet-bekertszam" placeholder="Írj be egy számot">
        </div>

        <div class="kivalasztas-szekcio">

        <div class="elso">

            <label for="kiindulas">Kiinduló számrendszer:</label>
            <select id="kiindulas">
                <option value="2">Bináris</option>
                <option value="10">Decimális</option>
                <option value="8">Oktális</option>
                <option value="16">Hexadecimális</option>
            </select>

        </div>
        <div class="masodik">

            <label for="cel">Cél számrendszer:</label>
            <select id="cel">
                <option value="2">Bináris</option>
                <option value="10">Decimális</option>
                <option value="8">Oktális</option>
                <option value="16">Hexadecimális</option>
            </select>

        </div>

        </div>

        <button onclick="convert()">Átváltás</button>



        <div class="kiiratas-szekcio">
            <label for="bemenet-bekertszam">Eredmény:</label>
            <input type="text" id="kiiratas-eredmeny" readonly>
        </div>


    </div>


    <div id="nyiligazitas">
        <div id="nyildoboz">
            <a id="nyil" target="_blank" href="projekt2.html"> &#129094; </a>
        </div>
    </div>


</body>
</html>  
