<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bináris Számrendszer</title>
    <link rel="stylesheet" href="bin.css">
    <script src="bin.js"></script>
</head>
<body>
    
<div class ="keret">

<h1>Bináris számrendszer</h1>

<u><h2>Mi az a kettes számrendszer?</h2></u>

<div>

<p class="magyarazo">A kettes számrendszer (másnéven bináris számrendszer) nem jelenik meg látható módon a mindennapi életünkben, ezért elsőre sokaknak idegen és nehezen megérthető. A hétköznapi életben, és a matematikaórán is a tízes számrendszert használunk.</p>

<p class="magyarazo">A tízes számrendszerben tízféle számjegyet használunk (0 ; 1 ; 2 ; ... 9).  Minden számrendszerben  annyi számjegyet használunk, ahányas a számrendszer. A kettes számrendszerben 2 számjegyet használunk, ami a 0 és az 1.</p>

<p class="magyarazo">Pontosan fogalmazva kettes számrendszernek nevezzük a kettes csoportosításon alapuló rendszert. Ha egy számot kettes számrendszerben írunk, akkor ezt jelölni is kell úgy, hogy a szám jobb alsó sarkába odaírunk egy kis kettest.</p>


</div>


<u><h2>Kettes számrendszer átváltása: hogyan működik?</h2></u>

<div>

<h3>Gyakorlati példa:</h3>

<p class="magyarazo">
    Kettővel osztunk végig, és lejegyezzük a maradékokat.
    <br><br>
    2391 : 2 = 1195, maradt 1 <br>
    1195 : 2 = 597, maradt 1 <br>
    597 : 2 = 298, maradt 1 <br> 
    298 : 2 = 149, maradt 0 <br> 
    149: 2 = 74, maradt 1 <br> 
    74 : 2 = 37, maradt 0 <br> 
    37 : 2 = 18, maradt 1 <br> 
    18: 2 = 9, maradt 0 <br> 
    9 : 2 = 4, maradt 1 <br> 
    4 : 2 = 2, maradt 0 <br> 
    2 : 2 = 1, maradt 0 <br> 
    1 : 2 = 0, maradt 1 <br> 
    <br>
    A 2391 kettes számrendszerbeli alakját úgy kapjuk meg most is, hogy a jobb oldali maradékos oszlopot visszafelé olvassuk: 1 0 0 1 0 1 0 1 0 1 1 
</p>

</div>



<div>

<u><h2>Feladat:</h2></u>
<p class="magyarazo">Alakítsd át a következő decimális számrendszerben lévő számokat binárissá:</p>


<div class="tarolo">
<text class="feladat">10 =  </text><input type="text" id="feladat1"> <button onclick="funkcio()">Beküldés</button><div id="megoldas1"></div>
<text class="feladat">764 =  </text><input type="text" id="feladat2"> <button onclick="funkcio2()">Beküldés</button><div id="megoldas2"></div>
<text class="feladat">1564 =  </text><input type="text" id="feladat3"> <button onclick="funkcio3()">Beküldés</button><div id="megoldas3"></div>
<text class="feladat">87457 =  </text><input type="text" id="feladat4"> <button onclick="funkcio4()">Beküldés</button><div id="megoldas4"></div>
<text class="feladat">6 =  </text><input type="text" id="feladat5"> <button onclick="funkcio5()">Beküldés</button><div id="megoldas5"></div>
<text class="feladat">1112323 =  </text><input type="text" id="feladat6"> <button onclick="funkcio6()">Beküldés</button><div id="megoldas6"></div>
<text class="feladat">99999112999 =  </text><input type="text" id="feladat7"> <button onclick="funkcio7()">Beküldés</button><div id="megoldas7"></div>
</div>

</div>





</div>

</body>
</html>