<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oktális Számrendszer</title>
    <link rel="stylesheet" href="okt.css">
    <script src="okt.js"></script>
</head>
<body>
    
<div class ="keret">

<h1>Oktális számrendszer</h1>

<u><h2>Mi az az oktális számrendszer?</h2></u>

<div>

<p class="magyarazo">Az oktális számrendszer (vagy más néven nyolcas számrendszer) a 8-as csoportosításon alapuló számrendszer.</p>

<p class="magyarazo"> A hétköznapi életben – és a matematikaórán is – többnyire a tízes (decimális) számrendszert alkalmazzuk, ezért az oktális rendszerrel ritkábban találkozunk. Mégis fontos szerepe lehet a számítástechnikában és bizonyos régebbi rendszerekben (például Unix fájljogosultságok jelölésénél).</p>

<p class="magyarazo">Ebben a rendszerben a 0, 1, 2, 3, 4, 5, 6 és 7 számjegyeket használjuk.</p>



</div>


<u><h2>Oktális számrendszer átváltása: hogyan működik?</h2></u>

<div>

<h3>Gyakorlati példa:</h3>

<p class="magyarazo">
    Az átváltásnál osztással és a maradékok lejegyzésével haladunk, hasonlóan ahhoz, ahogy a kettes számrendszert átváltjuk. Az osztó most 8.
    <br><br>
    2391 : 8 = 298, maradt 7 <br>
    298 : 8 = 37, maradt 2 <br>
    37 : 8 = 4, maradt 5<br> 
    4 : 8 = 0, maradt 4 <br> 
    <br>
    A 2391 oktális számrendszerbeli alakját úgy kapjuk meg, hogy a maradékokat visszafelé olvassuk: 4 5 2 7
</p>

</div>



<div>

<u><h2>Feladat:</h2></u>
<p class="magyarazo">Alakítsd át a következő decimális számrendszerben lévő számokat oktálissá:</p>

<div class="tarolo">
    <text class="feladat">10 =  </text><input type="text" id="feladat1"> <button onclick="funkcio()">Beküldés</button><div id="megoldas1"></div>
    <text class="feladat">764 =  </text><input type="text" id="feladat2"> <button onclick="funkcio2()">Beküldés</button><div id="megoldas2"></div>
    <text class="feladat">1564 =  </text><input type="text" id="feladat3"> <button onclick="funkcio3()">Beküldés</button><div id="megoldas3"></div>
    <text class="feladat">87457 =  </text><input type="text" id="feladat4"> <button onclick="funkcio4()">Beküldés</button><div id="megoldas4"></div>
    <text class="feladat">6 =  </text><input type="text" id="feladat5"> <button onclick="funkcio5()">Beküldés</button><div id="megoldas5"></div>
    <text class="feladat">1112323 =  </text><input type="text" id="feladat6"> <button onclick="funkcio6()">Beküldés</button><div id="megoldas6"></div>
    <text class="feladat">99999112999 =  </text><input type="text" id="feladat7"> <button onclick="funkcio7()">Beküldés</button><div id="megoldas7"></div>
    </div>


</div>





</div>

</body>
</html>