body {
    font-family: Georgia, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(hatter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.keret {
    background: rgb(102, 255, 181);
    background: linear-gradient(90deg, rgba(114, 255, 236, 0.816) 0%, rgb(0, 119, 64) 100%);
    padding: 3%;
    border-radius: 3%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 900px;
    text-align: center;
    height: auto;
    min-height: 800px;
    backdrop-filter: blur(3px);
}





#nyiligazitas{

    display: flex;
    position: fixed;
    left: 0%;
    padding-left: 40px;
    
    }
    
    
    #nyil{
    
    font-size: 1000%;
    text-decoration: none;
    color: antiquewhite;
    margin: auto;
    
    
    }
    
    
    #nyildoboz{
        background: rgb(0,255,132);
        background: linear-gradient(90deg, rgba(0,255,132,0.8155637254901961) 0%, rgba(9,121,12,1) 100%);
        width: 100%;
        height: 80%;
        border-radius: 10%;
        padding-left: 20px;
        padding-right: 20px;
    }
    


h1{

padding-bottom: 100px;
font-size: 50px;

}

p{

font-size: x-large;


}

.szamrendszerek{
    background: rgb(0,255,132);
    background: linear-gradient(90deg, rgba(0,255,132,0.8155637254901961) 0%, rgba(9,121,12,1) 100%);
    width: 500px;
    height: 50px;
    padding: 10px;
    padding-top: 3%;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    border: solid 2px black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    transition: 0.5s;
}

.szamrendszerek:hover{
    width: 550px;
    transition: 0.5s;
}


#kivalasztas{

    margin-top: 90px;
}

a{

color: black;
text-decoration: none;
}

a:visited, a:active{

text-decoration: none;
color: black;
}