* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(hatter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed ;
}


.elso, .masodik{

font-size: x-large;
padding: 3%;

}



.keret {
    background: rgb(0,255,132);
    background: linear-gradient(90deg, rgba(0,255,132,0.8155637254901961) 0%, rgba(9,121,12,1) 100%);
    padding: 3%;
    border-radius: 7%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 600px;
    text-align: center;
    height: auto;
    min-height: 400px;
    backdrop-filter: blur(3px);
}



#bemenet-bekertszam {

    font-family: serif;
    font-size: large;
    font-weight: bold;
}


h1 {
    margin-bottom: 12%;
}

.kiiratas-szekcio{

font-size: larger;
margin-top: 50px;

}


#cel, #kiindulas{

font-family: serif;
font-size: large;
font-weight: bold;

}




.bemenet-bekeres{

    margin-bottom: 15px;
    font-size: x-large;
}

label {
    font-weight: bold;
    font-size: x-large;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    font-family: Georgia;
    font-size: 21px;
    padding: 10px 20px;
    background-color: #0b6139;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0b7010;
}



#kiiratas-eredmeny {
    font-size: large;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 35px;
}



#nyiligazitas{

display: flex;
position: fixed;
right: 0%;
padding-right: 40px;

}


#nyil{

font-size: 1000%;
text-decoration: none;
color: antiquewhite;
margin: auto;


}


#nyildoboz{
    background: rgb(0,255,132);
    background: linear-gradient(90deg, rgba(0,255,132,0.8155637254901961) 0%, rgba(9,121,12,1) 100%);
    width: 100%;
    height: 80%;
    border-radius: 10%;
    padding-left: 20px;
    padding-right: 20px;
}







@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .keret {
        padding: 5%;
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    input, select, button {
        font-size: 14px;
    }
    
    .bemenet-bekeres, .kivalasztas-szekcio {
        font-size: medium;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    .keret {
        padding: 8%;
        width: 100%;
        max-width: 100%;
    }

    input, select, button {
        font-size: 12px;
    }

    .bemenet-bekeres, .kivalasztas-szekcio {
        font-size: small;
    }
}


